# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/artist_portfolio
spring.datasource.username=root
spring.datasource.password=mindfire
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# For mail service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=student.report.card.mindfire
spring.mail.password=mindfire123@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp